server.servlet.context-path=/eaetirk/expressionEvaluator/v1/
spring.application.name=logical-expression-evaluator

spring.datasource.url=jdbc:h2:mem:expressionevaluator
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql

logging.level.root=INFO
logging.level.com.test=DEBUG

#IAM configuration
iam.url=https://{base_url_aws}/auth/realms/eaetirk/protocol/openid-connect/token
iam.client.secret.path=data/eaetirk/IAM
iam.client.secret=OOXE#$GGFG
auth.enabled=true

stub.keycloak.path=/stub/KeycloakResponse.json

#prometheus endpoint configurations
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base.path=/employee-manager-api/v1/actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=30s
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true